#配置访问端口
server.port=1111
#配置访问路径
#server.servlet.context-path=/eurekaServer
#配置服务名称
spring.application.name=eureka-server
#主机名注册
#eureka.instance.hostname=localhost
#使用ip进行注册
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=false
#配置服务注册中心是否以自己为客户端进行注册
eureka.client.register-with-eureka=false
#是否取得注册信息
eureka.client.fetch-registry=true
#配置eureka客户端的缺省域
eureka.client.service-url.defaultZone=http://${eureka.instance.ip-address}:${server.port}/eureka/