#服务端口
server.port=8001
#服务名
spring.application.name=config-server
#配置访问路径
#server.servlet.context-path=/configServer
#git仓库地址
spring.cloud.config.server.git.uri=https://github.com/simondongji/ibaseConfig
#指定搜索目录
spring.cloud.config.server.git.search-paths=respo
#分支
spring.cloud.config.label=master
#账户密码，公共仓库不用填
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#注册服务
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#解决无法加载最新配置文件(对于使用git,svn做为后端配置，从远程库获取配置文件，需要存储到本地文件)
spring.cloud.config.server.git.basedir=/tmp/spring-cloud-repo
#配置中心通过git从远程git库，有时本地的拷贝被污染，这时配置中心无法从远程库更新本地配置,设置force-pull=true，则强制从远程库中更新本地库
spring.cloud.config.server.git.force-pull=true
